# Moodle

./: pom.xml
src/main/java/org/ulitin/moodle/configuration/: AddressConfigurator.java  CapabilitiesConfigurator.java  ConfigurationReader.java  EnviromentType.java
src/main/java/org/ulitin/moodle/driver/: DriverManager.java
src/main/java/org/ulitin/moodle/pages/: BasePage.java
src/main/java/org/ulitin/moodle/utils/: TestListener.java
src/test/java/org.ulitin.moodle/: BaseTest.java
