env.type=local
#Common
app.path = ./src/main/resources/Moodle_v3.9.4_apkpure.com.apk
app.package =com.moodle.moodlemobile
app.activity =com.moodle.moodlemobile.MainActivity
platform.name =Android
platform.version =10.0+
local.device.name=SomeEmulator
udid=emulator-5554
appium.address =127.0.0.1
appium.port =4723